<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>About Us</title>
    <style>
        /* start of menubar */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
            text-align: center; /* Center the text within the navbar */
        }

        .navbar a {
            display: inline-block;
            /* Display links in a line */
            color: white;
            text-align: center; /* Center the text within each link */
            padding: 34px 36px;
            text-decoration: none;
            font-size: large;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        #content {
            padding: 20px;
            text-align: center; /* Center the text within the content area */
        }

        /* end of menubar */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Global Styles */
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        /* About Section */
        .about {
            background: rgb(224, 251, 222);
            background: linear-gradient(360deg, rgb(245, 255, 245) 0%, rgb(0, 0, 0) 100%);
            padding: 100px 0 20px 0;
            text-align: center;
        }

        .about h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        .about p {
            font-size: 1rem;
            color: #323030;
            max-width: 800px;
            margin: 0 auto;
        }

        .about-info {
            margin: 2rem 2rem;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: left;
        }

        .about-img {
            width: 20rem;
            height: 20rem;
        }

        .about-img img {
            width: 100%;
            height: 100%;
            border-radius: 5px;
            object-fit: contain;
        }

        .about-info p {
            font-size: 1.3rem;
            margin: 0 2rem;
            text-align: justify;
        }

        /* Footer */
        .contentFooter {
            flex: 1;
            /* Add your content styles here */
            padding: 20px;
        }

        .footer {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }

        @media (max-width: 768px) {
            .about h1 {
                font-size: 2rem;
            }

            .about p {
                font-size: 0.9rem;
            }

            .about-info {
                flex-direction: column;
                text-align: center;
            }

            .about-img {
                width: 60%;
                height: 60%;
                margin-bottom: 1rem;
            }

            .about-info p {
                margin: 1rem 2rem;
            }

            .about-info button {
                margin: 1rem 2rem;
                width: 10rem;
            }
        }
    </style>
</head>

<body>

    <div class="navbar">
        <a href="Main.html">Main</a>
        <a href="aboutUs.html">Info</a>
        <a href="contact.html">Contact</a>
        <a href="SingIn.html">Sign In</a>
        <a href="SingUp.html">Sign Up</a>
    </div>

    <div id="google_translate_element"></div>

    <section class="about">
        <h1>About Us</h1>
        <p style="font-weight: bold">Hunting fishing is a leading platform...</p>
        <div class="about-info">
            <div class="about-img">
                <img src="https://www.moultriemobile.com/wp-content/uploads/2021/06/blog-header-12-8reasons.jpg"
                    alt="Geeksforgeeks">
            </div>
            <div>
                <p>Hunting and fishing is a leading platform that provides computer science resources and coding
                    challenges for programmers and technology enthusiasts, along with interview and exam preparations
                    for upcoming aspirants. With a strong emphasis on enhancing coding skills and knowledge, it has
                    become a trusted destination for over 12 million plus registered users worldwide.</p>

            </div>
        </div>
    </section>

    <div class="footer">
        <p>&copy; 2023 Your Website Name. All Rights Reserved. Lorem<br> ipsum dolor sit amet consectetur
            adipisicing elit. Nulla atque <br> quod perspiciatis soluta iure, magnam nobis sequi modi incidunt, quam
            ab <br> quis placeat qui odit obcaecati explicabo doloribus? Ea, ad?</p>
    </div>

    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');
        }
    </script>

<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

</body>

</html>
