<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Document</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
      }
      
      .navbar {
          background-color: #333;
          overflow: hidden;
          text-align: center;  /* Center the text within the navbar */
          width: 100%; /* Make navbar full width */
      }
      
      .navbar a {
          display: inline-block; /* Display links in a line */
          color: white;
          text-align: center;  /* Center the text within each link */
          padding: 34px 36px;
          text-decoration: none;
          font-size: large;
      }
      
      .navbar a:hover {
          background-color: #ddd;
          color: black;
      }
      
      #content {
          padding: 20px;
          text-align: center;  /* Center the text within the content area */
      }

      /* end of menubar */

      .contentFooter {
        flex: 1;
        /* Add your content styles here */
        padding: 20px;
      }

      .footer {
        background-color: #333;
        color: white;
        padding: 20px;
        text-align: center;
        width: 100%; /* Make footer full width */
      }

      * {
        box-sizing: border-box;
      }

      /* Add your existing styles here */
      .heading {
        font-size: 25px;
        margin-right: 25px;
      }

      .fa {
        font-size: 25px;
      }

      .checked {
        color: orange;
      }

      /* Three column layout */
      .side {
        float: left;
        width: 15%;
        margin-top:10px;
      }

      .middle {
        margin-top:10px;
        float: left;
        width: 70%;
      }

      /* Place text to the right */
      .right {
        text-align: right;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* The bar container */
      .bar-container {
        width: 100%;
        background-color: #f1f1f1;
        text-align: center;
        color: white;
      }

      /* Individual bars */
      .bar-5 {width: 60%; height: 18px; background-color: #04AA6D;}
      .bar-4 {width: 30%; height: 18px; background-color: #2196F3;}
      .bar-3 {width: 10%; height: 18px; background-color: #00bcd4;}
      .bar-2 {width: 4%; height: 18px; background-color: #ff9800;}
      .bar-1 {width: 15%; height: 18px; background-color: #f44336;}

      /* Responsive layout - make the columns stack on top of each other instead of next to each other */
      @media (max-width: 400px) {
        .side, .middle {
          width: 100%;
        }
        .right {
          display: none;
        }
      }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="Main.html" >Main</a>
         <a href="aboutUs.html" >Info</a>
         <a href="contact.html" >Contact</a>
         <a href="SingIn.html" >Sign In</a>
         <a href="SingUp.html" >Sign Up</a>
         
     </div>
        <!-- sidebar -->
     <div class="w3-sidebar w3-bar-block w3-border-right" style="display:none" id="mySidebar">
        <button onclick="w3_close()" class="w3-bar-item w3-large">Close &times;</button>
        <a href="Rating.html" class="w3-bar-item w3-button">Rating</a>
        <a href="Cart.html" class="w3-bar-item w3-button">Cart</a>
        
      </div>
      <div id="google_translate_element"></div>
      <!-- Page Content -->
      <div class="w3-teal">
        <button class="w3-button w3-teal w3-xlarge" onclick="w3_open()">☰</button>
        <div class="w3-container">
          
        </div>
      </div>
      <span class="heading">User Rating</span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star checked"></span>
      <span class="fa fa-star"></span>
      <p>4.1 average based on 254 reviews.</p>
      <hr style="border:3px solid #f1f1f1">
      
      <div class="row">
        <div class="side">
          <div>5 star</div>
        </div>
        <div class="middle">
          <div class="bar-container">
            <div class="bar-5"></div>
          </div>
        </div>
        <div class="side right">
          <div>150</div>
        </div>
        <div class="side">
          <div>4 star</div>
        </div>
        <div class="middle">
          <div class="bar-container">
            <div class="bar-4"></div>
          </div>
        </div>
        <div class="side right">
          <div>63</div>
        </div>
        <div class="side">
          <div>3 star</div>
        </div>
        <div class="middle">
          <div class="bar-container">
            <div class="bar-3"></div>
          </div>
        </div>
        <div class="side right">
          <div>15</div>
        </div>
        <div class="side">
          <div>2 star</div>
        </div>
        <div class="middle">
          <div class="bar-container">
            <div class="bar-2"></div>
          </div>
        </div>
        <div class="side right">
          <div>6</div>
        </div>
        <div class="side">
          <div>1 star</div>
        </div>
        <div class="middle">
          <div class="bar-container">
            <div class="bar-1"></div>
          </div>
        </div>
        <div class="side right">
          <div>20</div>
        </div>
      </div>
      <!-- end of the side bar -->

     <div class="footer">
        <p>&copy; 2023 Your Website Name. All Rights Reserved. Lorem<br>
          ipsum dolor sit amet consectetur adipisicing elit. Nulla atque <br>
          quod perspiciatis soluta iure, magnam nobis sequi modi incidunt, quam ab <br>
          quis placeat qui odit obcaecati explicabo doloribus? Ea, ad?</p>
      </div>
</body>
<script type="text/javascript">
  function googleTranslateElementInit() {
      new google.translate.TranslateElement({ pageLanguage: 'en' }, 'google_translate_element');
  }
</script>

<script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<script>
    function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>
</html>
